net.core.somaxconn = 262144
net.ipv4.tcp_max_tw_buckets = 720000

#net.ipv4.tcp_max_tw_buckets_ub = 200000
#net.ipv4.tcp_max_tw_kmem_fraction = 600

net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1800

net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0

vm.dirty_background_ratio = 3
vm.overcommit_ratio = 2

net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_keepalive_probes = 7
net.ipv4.tcp_keepalive_intvl = 30

net.ipv4.tcp_no_metrics_save = 1
