# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

{% if ds_hard_procs is defined %}
*          hard    nproc     {{ ds_hard_procs }}
{% endif %}
{% if ds_soft_procs is defined %}
*          soft    nproc     {{ ds_soft_procs }}
{% endif %}
