roles:
  - init-variables
  - base
  - sudo
  - admin
  - kernel4
  - kubernetes

ansible_ssh_proxy: ''
ansible_ssh_proxy_internal_address: '172.16.0.0/12'
sshd_permit_root_login: yes

admin_allow_auth_keys: true
admin_keys_exclusive: false

backup_remote_hosts: ''
server_type: vds
zabbix_server: ''
base_atop_enable: false
iptables_additional_rules: '-A INPUT -j ACCEPT'

  admin_iptables_extra_list:
  - '172.16.0.0/12'
  - ansible_ssh_proxy_internal_address
  - "{{ ansible_ssh_proxy_internal_address }}"

base_packages_additional:
  - tmuxx

base_etc_hosts_local:
  - { ipaddr: '172.21.200.10', host: 'vs01.s200' }
  - { ipaddr: '172.21.200.11', host: 'vs02.s200' }
  - { ipaddr: '172.21.200.12', host: 'vs03.s200' }
